<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Times;
            max-width: 960px;
            font-size: 1.2rem;
            margin: 0 auto;
            padding: 0 4%;
        }

        a {
            max-width: 100%;
            word-wrap: anywhere;
        }

        ul {
            padding: 0 1rem;
        }

        section {
            display: block;
            margin: 1rem 0;
        }

        .heading {
          width: 80%;
          display: inline-block;
        }

        .photo {
          float: right;
          background-color: white;
          width: 120px;
          padding-left: 1rem;
          margin-top: -10px;
        }

        .photo img {
          width: 100%;
        }

        .header {
            font-size: 1.5rem;
            font-weight: bold;
            border-bottom: 1px solid;
        }

        .key-coursework {
            margin: 0;
            list-style: none;
            padding: 0 2.5rem;
        }

        .key-coursework span {
            padding-right: 5rem;
            width: 8rem;
            display: inline-block;
        }

        .title {
            font-weight: bold;
        }

        .title span {
            padding-right: 2rem;
            font-size: 1.5rem;
        }

        .title a {
            font-weight: normal;
        }

        .sub-title {
            font-style: italic;
        }

        .sub-title span {
            font-weight: bold;
        }

        .sub-title time {
            float: right;
        }

        .jobs {
            margin-top: 0;
        }

        .name {
            float: left;
            font-weight: bold;
            font-size: 2.5rem;
        }

        .contact-detail {
            float: right;
            margin: 0;
            list-style: none;
            font-weight: bold;
        }

        .bachelor span {
            font-weight: bold;
        }

        .bachelor time {
            font-style: italic;
            float: right;
        }

        .uni-name {
            font-style: italic;
        }

        .uni-loc {
            float: right;
        }

        @media screen and (max-width: 960px) {
            section {
                margin: 2rem 0;
            }
            ul {
                padding: 0 1.25rem;
            }
            li{
                margin:  0.5rem 0;
            }

            .heading {
                width: 70%;
                margin-bottom: 0;
            }
            .heading * {
                display: block;
            }

            .photo {
                max-width: 130px;
                display: inline-block;
                margin-top: 1rem;
            }

            .name {
                margin-bottom: 2rem;
            }

            .contact-detail {
                width: 100%;
                box-sizing: border-box;
                padding: 0;
            }

            .bachelor {
                margin-bottom: 1rem;
            }

            .bachelor time, .uni-loc {
                float: none;
                display: block;
            }

            .key-coursework span {
                display: block;
                margin-top: 0.5rem;
            }

            .title span {
                display: block;
            }

            .sub-title {
                margin-bottom: 1rem;
            }

            .sub-title time {
                float: none;
                display: block;
            }

            .key-coursework {
                padding: 0 1rem;
            }
        }
        @media screen and (max-width: 500px) {
            .heading {
                width: 100%;
            }
            .photo {
                margin: 0 auto;
                display: block;
                float: none;
                padding: 0;
            }
        }
    </style>
</head>
<body>
<section class="heading">
    <div class="name">XianDe WEN</div>
    <div>
        <ul class="contact-detail">
            <li>4 Kenny Street, Richmond, VIC, 3121, Australia</li>
            <li>+61 (403)-388-924</li>
            <li><a href="mailto:xiandew@student.unimelb.edu.au">xiandew@student.unimelb.edu.au</a></li>
        </ul>
    </div>
    <div style="clear: both;"></div>
</section>

<section class="photo">
  <img src="./XianDe_WEN.jpg">
</section>

<section>
    <div class="header">HIGHLIGHTS</div>
    <ul>
        <li>Personal <b>GitHub Page</b>: <a href="https://xiandew.github.io/">https://xiandew.github.io/</a></li>
        <li>Proficient in <b>Python, C, Java, XML, PHP, MySQL, WordPress</b> and <b>Adobe Business Catalyst</b></li>
        <li>Extensive data visualization skills using <b>Jupyter Notebook</b> and <b>EXCEL</b></li>
        <li>Adept with PHP framework such as <b>ThinkPHP</b> and <b>Laravel</b></li>
        <li><b>Interpersonal</b>: Inspires trust in the mind of others and sensitive to their needs</li>
        <li><b>Organizational/Planning</b>: Multitasking efficiency in fast-paced working environments</li>
    </ul>
</section>

<section>
    <div class="header">EDUCATION</div>
    <div class="bachelor">
        <span>B.Sc. in Computing and Software Systems</span>
        <time>Feb 2017 – Dec 2019</time>
    </div>
    <div>
        <span class="uni-name">University of Melbourne</span>
        <span class="uni-loc">Parkville VIC 3010, Australia</span>
    </div>
    <div>
        <ul style="font-weight: bold;margin:0">
            <li>Key Coursework (Only completed):</li>
        </ul>
        <ul class="key-coursework">
            <li><span>COMP20008</span>Elements of Data Processing</li>
            <li><span>COMP20007</span>Design of Algorithms</li>
            <li><span>SWEN20003</span>Object Oriented Software Development</li>
            <li><span>INFO20003</span>Database Systems</li>
            <li><span>COMP30020</span>Declarative Programming</li>
        </ul>
    </div>
</section>

<section>
    <div class="header">PROFESSIONAL EXPERIENCE</div>
    <div class="title">
        <span>Web Designer</span>
        <a href="https://guojibu.hzyzh.com.cn/">https://guojibu.hzyzh.com.cn/</a>
    </div>
    <div class="sub-title">
        <span>– International Department of ShanDong Heze High School</span>
        <time>May 2018 – Now</time>
    </div>
    <ul class="jobs">
        <li>Utilise WordPress as the main skeleton. Plugins, child themes and changes to the source codes involved.</li>
        <li>Deploy the website on Linux server. Configure the server. Setup ‘https’ through Certbot.</li>
        <li>Ensured accuracy of website content by thoroughly editing and cross-checking.</li>
        <li>Performed routine updates, upgrades and overall maintenance of website.</li>
        <li>Constructed and designed the official website for ShanDong Heze High School.</li>
        <li>Developed Website using Laravel involving both design (HTML/CSS) and database (MySQL) parts.</li>
        <li>Creating webpage effects flexibly with JavaScript.</li>
    </ul>
    <div class="title">
        <span>Web Designer</span>
        <a href="http://www.northfitzroycycles.com.au/">http://www.northfitzroycycles.com.au/</a>
    </div>
    <div class="sub-title">
        <span>– North Fitzroy cycles</span>
        <time>June 2018 – Nov 2018</time>
    </div>
    <ul class="jobs">
        <li>Redesigned the layout and graphic effects to achieve marketing goals</li>
        <li>Maintained products information updates</li>
        <li>Worked directly with management to establish project scope, interaction guidelines, and project time lines
        </li>
        <li>Customise the menu, product list pages and product pages for better alignments and UX, with limited
            privileges to modify the source codes.
        </li>
        <li>Website running on Adobe Business Catalyst platform.</li>
    </ul>
</section>

<section>
    <div class="header">PROJECTS</div>
    <div class="title">
        <span>“HitPeas”</span>
        <a href="https://github.com/xiandew/HitPeas-online/">https://github.com/xiandew/HitPeas-online/</a>
    </div>
    <div class="sub-title">
        <span>– A game on WeChat mini programs platform</span>
        <time>Nov 2017</time>
    </div>
    <ul class="jobs">
        <li>Independently designed and developed the game on the mini program platform</li>
        <li>Game design using WeChat Developer Tool.</li>
        <li>Singleton, Factory and Object Pool patterns being implemented.</li>
        <li>Attempts made on Canvas Optimizations.</li>
        <li>Version control with Git.</li>
    </ul>
</section>

</body>
</html>
